{
    "name": "MHBlog",
    "autor": "Maxim harvančík",
    "description":"MHBlog is a place where you can see essays and opinions on many topics from racing to politics",
    "start_url": "/Welcome-page-app",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#ffffff",
    "display": "standalone"

}